/**
\mainpage

<!-- 
Provide an overview of your package.
-->
PyRIDE, Python based Robot Interactive Development Environment, is a
software development framework for rapid robot behaviour programming in Python scripting language. It is also an integration framework for bring disparate robot functional modules together. This documentation gives a detailed description of application programming interface of PyRIDE on REEM robot.

\section compile Compile from source on REEM
\subsection require Prerequisites
PyRIDE on ROS/REEM uses the standard ROS catkin build system. It requires a full REEM Hydro installation on a Ubuntu linux system. In particular, make sure you have the following packages installed on your system:
- ros-hydro-moveit-resources
- ros-hydro-sound-play
- libccrtp-dev

To compile PyRIDE on REEM, do:
-# Get source code: <b>git clone https://github.com/kunle12/pyride_reem.git</b> under an existing catkin_workspace src directory.
-# Compile: <b>catkin_make pyride_reem</b>.

\section operation Running PyRIDE

On REEM/ROS:

-# Log into a valid user account on REEM with PyRIDE stack installed.
-# Make sure robot base system is running, i.e. <b>robot start</b>.
-# Source appropriate catkin environment.
-# <b>roslaunch pyride_reem pyride.launch</b>.

\section codeapi Code API
PyREEM

<!--
reemactions.Actionlet
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
